{
    "name": "ironjimmy.com",
    "version": "1.0.0",
    "description": "⚫ iron jimmy sleeves",
    "keywords": [
        "gatsby",
        "react",
        "styled-components",
        "eslint",
        "shopify",
        "ecommerce"
    ],
    "homepage": "https://ironjimmy.com",
    "bugs": {
        "url": "https://github.com/bradgarropy/ironjimmy.com/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/ironjimmy.com"
    },
    "scripts": {
        "start": "gatsby develop",
        "build": "gatsby build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-brands-svg-icons": "^5.8.1",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "babel-plugin-styled-components": "^1.10.0",
        "dotenv": "^7.0.0",
        "gatsby": "^2.3.27",
        "gatsby-image": "^2.0.40",
        "gatsby-plugin-google-analytics": "^2.0.18",
        "gatsby-plugin-layout": "^1.0.15",
        "gatsby-plugin-react-helmet": "^3.0.12",
        "gatsby-plugin-robots-txt": "^1.4.0",
        "gatsby-plugin-sharp": "^2.0.35",
        "gatsby-plugin-styled-components": "^3.0.7",
        "gatsby-source-apiserver": "^2.1.1",
        "gatsby-source-contentful": "^2.0.52",
        "gatsby-source-shopify": "^2.0.26",
        "gatsby-transformer-sharp": "^2.1.18",
        "lodash.isequal": "^4.5.0",
        "markdown-to-jsx": "^6.9.4",
        "npm": "^6.9.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-helmet": "^5.2.0",
        "shopify-buy": "^2.2.2",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-config-bradgarropy": "^1.1.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-react-hooks": "^1.6.0"
    }
}
