{
    "name": "iron-jimmy",
    "version": "0.0.1",
    "description": "⚫ iron jimmy sleeves",
    "keywords": [
        "gatsby",
        "react",
        "scss",
        "eslint"
    ],
    "homepage": "https://ironjimmy.com",
    "bugs": {
        "url": "https://github.com/bradgarropy/iron-jimmy/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/iron-jimmy"
    },
    "scripts": {
        "start": "gatsby develop",
        "start:lambda": "netlify-lambda serve src/functions",
        "build": "npm run build:gatsby && npm run build:lambda",
        "build:gatsby": "gatsby build",
        "build:lambda": "netlify-lambda build src/functions"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.12",
        "@fortawesome/free-brands-svg-icons": "^5.6.3",
        "@fortawesome/free-solid-svg-icons": "^5.6.3",
        "@fortawesome/react-fontawesome": "^0.1.3",
        "dotenv": "^6.2.0",
        "gatsby": "^2.0.76",
        "gatsby-plugin-google-analytics": "^2.0.8",
        "gatsby-plugin-google-fonts": "0.0.4",
        "gatsby-plugin-react-helmet": "^3.0.4",
        "gatsby-plugin-sass": "^2.0.7",
        "gatsby-source-contentful": "^2.0.21",
        "markdown-to-jsx": "^6.9.0",
        "netlify-lambda": "^1.1.1",
        "node-sass": "^4.11.0",
        "npm": "^6.5.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-helmet": "^5.2.0",
        "react-stripe-checkout": "^2.6.3",
        "stripe": "^6.20.0"
    },
    "devDependencies": {
        "eslint": "^5.11.0",
        "eslint-plugin-react": "^7.11.1"
    }
}
